# Define o ambiente (ex: production, staging, development)
node.environment=production

# Um ID único para este nó
node.id=trino-single-node

# Diretório interno do contêiner para dados/logs
node.data-dir=/data/trino